<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Leave Request: restrict Leave Types by employee gender -->
    <record id="view_hr_leave_form_gender_domain_inherit" model="ir.ui.view">
        <field name="name">hr.leave.form.gender.domain.inherit</field>
        <field name="model">hr.leave</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
        <field name="arch" type="xml">
            <!-- Ensure gender field is available for domain evaluation -->
            <xpath expr="//field[@name='employee_id']" position="after">
                <field name="employee_gender" invisible="1"/>
                <field name="employee_service_months" invisible="1"/>
            </xpath>

            <xpath expr="//field[@name='holiday_status_id']" position="attributes">
                <!-- Include legacy leave types where allowed_gender is empty/False -->
                <attribute name="domain">
                    ['&amp;',
                        '|','|',('allowed_gender','=',False),('allowed_gender','=','all'),('allowed_gender','=',employee_gender),
                        '|',('min_service_months','=',0),('min_service_months','&lt;=',employee_service_months)
                    ]
                </attribute>
            </xpath>

            <!-- Make supporting document mandatory when required by leave type -->
            <xpath expr="//field[@name='supported_attachment_ids']" position="attributes">
                <!-- TEMPORARILY DISABLED (per request): do not block save/submit -->
                <attribute name="required">0</attribute>
            </xpath>
            <xpath expr="//field[@name='supported_attachment_ids']" position="before">
                <field name="support_document_note" readonly="1"
                       invisible="not leave_type_support_document or state not in ('confirm','validate1')"/>
            </xpath>
        </field>
    </record>

    <!-- Allocation: restrict Time Off Types by employee gender -->
    <record id="view_hr_leave_allocation_form_gender_domain_inherit" model="ir.ui.view">
        <field name="name">hr.leave.allocation.form.gender.domain.inherit</field>
        <field name="model">hr.leave.allocation</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_allocation_view_form"/>
        <field name="arch" type="xml">
            <!-- Ensure gender field is available for domain evaluation -->
            <xpath expr="//field[@name='employee_id']" position="after">
                <field name="employee_gender" invisible="1"/>
                <field name="employee_service_months" invisible="1"/>
            </xpath>

            <xpath expr="//field[@name='holiday_status_id']" position="attributes">
                <!-- Include legacy leave types where allowed_gender is empty/False -->
                <attribute name="domain">
                    ['&amp;',
                        '|','|',('allowed_gender','=',False),('allowed_gender','=','all'),('allowed_gender','=',employee_gender),
                        '|',('min_service_months','=',0),('min_service_months','&lt;=',employee_service_months)
                    ]
                </attribute>
            </xpath>
        </field>
    </record>

    <!-- Leave Type: show the Allowed Gender setting -->
    <record id="view_hr_leave_type_form_allowed_gender_inherit" model="ir.ui.view">
        <field name="name">hr.leave.type.form.allowed.gender.inherit</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="allowed_gender"/>
                <field name="support_document"/>
                <field name="support_document_note"
                       invisible="not support_document"
                       placeholder="e.g. Medical Certificate / Government Permission Letter"/>
                <field name="min_service_months"/>
                <field name="max_days_per_request"/>
                <field name="max_days_per_month"/>
                <field name="max_days_per_year"/>
                <field name="max_times_in_service"/>
                <field name="auto_allocate"/>
            </xpath>
        </field>
    </record>
</odoo>
