<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="hrmis_ui_layout" name="HRMIS UI Layout">
        <t t-call="website.layout">
            <t t-set="no_header" t-value="True"/>
            <t t-set="no_footer" t-value="True"/>
            <t t-set="body_class" t-value="'hrmis-ui'"/>

            <div class="hrmis-app">
                <div class="hrmis-topbar">
                    <div class="hrmis-topbar__left">
                        <t t-if="active_menu == 'services'">
                            <div class="hrmis-topbar__title">Facility Name<br/>District</div>
                        </t>
                    </div>
                    <div class="hrmis-topbar__center">
                        <form class="hrmis-search" action="/hrmis/staff" method="get">
                            <input class="hrmis-search__input" type="text" name="q" placeholder="Search staff"/>
                        </form>
                    </div>
                    <div class="hrmis-topbar__right">
                        <t t-if="current_employee">
                            <a class="hrmis-user-link" t-att-href="'/hrmis/staff/%s' % current_employee.id">
                                <div class="hrmis-user">
                                    <div class="hrmis-user__avatar"></div>
                                    <div class="hrmis-user__meta">
                                        <div class="hrmis-user__label">Username</div>
                                        <div class="hrmis-user__value">
                                            <t t-esc="request.env.user.name"/>
                                        </div>
                                        <t t-if="request.session.uid">
                        <a href="/web/session/logout"
                           class="btn btn-outline-danger btn-sm"
                           style="font-weight: 600; border-radius: 8px;">
                            Logout
                        </a>
                    </t>
                                    </div>
                                </div>
                            </a>
                        </t>
                        <t t-else="">
                            <div class="hrmis-user">
                                <div class="hrmis-user__avatar"></div>
                                <div class="hrmis-user__meta">
                                    <div class="hrmis-user__label">Username</div>
                                    <div class="hrmis-user__value">
                                        <t t-esc="request.env.user.name"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>

                <div class="hrmis-body">
                    <aside class="hrmis-sidebar">
                        <div class="hrmis-brand">
                            <div class="hrmis-brand__seal"></div>
                            <div class="hrmis-brand__text">
                                <div class="hrmis-brand__title">SINDH<br/>HUMAN RESOURCE<br/>MANAGEMENT<br/>INFORMATION SYSTEM</div>
                            </div>
                        </div>

                        <nav class="hrmis-nav">
                          <a t-attf-class="hrmis-nav__item #{'is-active' if active_menu == 'user_profile' else ''}"
                               t-att-href="current_employee and ('/hrmis/staff/%s' % current_employee.id) or '/hrmis/services'">
                                User profile
                            </a>
                            
                            <a t-attf-class="hrmis-nav__item #{'is-active' if active_menu == 'staff' else ''}" href="/hrmis/staff">Search staff</a>
                            <a class="hrmis-nav__item" href="#">Transfer requests</a>
                            <!-- <a class="hrmis-nav__item" href="#">Promotions</a>
                            <a class="hrmis-nav__item" href="#">Vacancies</a> -->
                            <a class="hrmis-nav__item" href="#">Disciplinary actions</a>
                            <!-- <a class="hrmis-nav__item" href="#">ACR</a> -->
                                                        <a t-attf-class="hrmis-nav__item #{'is-active' if active_menu == 'leave_requests' else ''}"
                               t-att-href="current_employee and ('/hrmis/staff/%s/leave?tab=new' % current_employee.id) or '/hrmis/services'">
                                Leave requests
                            </a>
                           
                          
                        </nav>

                        <div class="hrmis-powered">
                            Powered by<br/>
                            Health Department,<br/>
                            Government of Sindh
                        </div>
                    </aside>

                    <main class="hrmis-content">
                        <t t-out="0"/>
                    </main>
                </div>
                <div class="hrmis-footer-bar"></div>
            </div>
        </t>
    </template>

    <template id="hrmis_services" name="HRMIS Services">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-panel">
                <div class="hrmis-panel__header">
                    <div class="hrmis-panel__title">Services</div>
                </div>
                <div class="hrmis-panel__body">
                    <div class="hrmis-cards">
                        <a class="hrmis-card" href="/hrmis/leave/requests">
                            <div class="hrmis-card__icon i-leave"></div>
                            <div class="hrmis-card__title">Leave requests</div>
                        </a>
                        <a class="hrmis-card" href="#">
                            <div class="hrmis-card__icon i-transfer"></div>
                            <div class="hrmis-card__title">Transfer requests</div>
                        </a>
                        <a class="hrmis-card" href="#">
                            <div class="hrmis-card__icon i-complaint"></div>
                            <div class="hrmis-card__title">Complaint channel</div>
                        </a>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="hrmis_staff_search" name="HRMIS Staff Search">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-panel">
                <div class="hrmis-panel__header">
                    <div class="hrmis-panel__title">Search staff</div>
                </div>
                <div class="hrmis-panel__body">
                    <form class="hrmis-form" action="/hrmis/staff" method="get">
                        <div class="hrmis-form__row">
                            <div class="hrmis-form__label">Search by</div>
                            <label class="hrmis-radio">
                                <input type="radio" name="search_by" value="cnic" t-att-checked="search_by == 'cnic'"/>
                                <span>CNIC</span>
                            </label>
                            <label class="hrmis-radio">
                                <input type="radio" name="search_by" value="designation" t-att-checked="search_by == 'designation'"/>
                                <span>Designation</span>
                            </label>
                            <label class="hrmis-radio">
                                <input type="radio" name="search_by" value="district" t-att-checked="search_by == 'district'"/>
                                <span>District name</span>
                            </label>
                            <label class="hrmis-radio">
                                <input type="radio" name="search_by" value="facility" t-att-checked="search_by == 'facility'"/>
                                <span>Facility name</span>
                            </label>
                        </div>

                        <div class="hrmis-form__row">
                            <input class="hrmis-input hrmis-input--wide" type="text" name="q" t-att-value="q" placeholder="Type to search..."/>
                            <button class="hrmis-btn hrmis-btn--primary" type="submit">Search staff</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="hrmis-panel" t-if="q">
                <div class="hrmis-panel__header">
                    <div class="hrmis-panel__title">Search results</div>
                </div>
                <div class="hrmis-panel__body">
                    <t t-if="not employees">
                        <div class="hrmis-empty">No staff found.</div>
                    </t>
                    <t t-foreach="employees" t-as="emp">
                        <div class="hrmis-result">
                            <div class="hrmis-result__avatar"></div>
                            <div class="hrmis-result__meta">
                                <div class="hrmis-result__name">
                                    <t t-esc="emp.name"/> <t t-if="emp.hrmis_bps">, BPS <t t-esc="emp.hrmis_bps"/></t>
                                </div>
                                <div class="hrmis-result__sub">
                                    <t t-esc="(('facility_id' in emp._fields and emp.facility_id and emp.facility_id.name) or ('hrmis_facility_id' in emp._fields and emp.hrmis_facility_id and emp.hrmis_facility_id.name) or 'Place of posting')"/>
                                    <t t-if="('district_id' in emp._fields and emp.district_id and emp.district_id.name) or ('hrmis_district_id' in emp._fields and emp.hrmis_district_id and emp.hrmis_district_id.name)">
                                        — <t t-esc="(('district_id' in emp._fields and emp.district_id and emp.district_id.name) or ('hrmis_district_id' in emp._fields and emp.hrmis_district_id and emp.hrmis_district_id.name)"/>
                                    </t>
                                </div>
                            </div>
                            <a class="hrmis-btn hrmis-btn--outline" t-att-href="'/hrmis/staff/%s' % emp.id">View Profile</a>
                        </div>
                    </t>
                </div>
            </div>
        </t>
    </template>

    <template id="hrmis_staff_profile" name="HRMIS Staff Profile">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-split">
            

                <div class="hrmis-panel">
                    <!-- <div class="hrmis-panel__header">
                        <div class="hrmis-panel__title">User profile</div>
                    </div> -->
                    <div class="hrmis-panel__body">
                        <div class="card-body">

    <!-- TAB HEADERS -->
    <ul class="nav nav-tabs mb-3" role="tablist">
        <li class="nav-item">
            <button class="nav-link active"
                    data-bs-toggle="tab"
                    data-bs-target="#personal_data"
                    type="button">
                User Profile
            </button>
        </li>

        <li class="nav-item">
            <button class="nav-link"
                    data-bs-toggle="tab"
                    data-bs-target="#posting"
                    type="button">
                Posting and Service History
            </button>
        </li>

        <li class="nav-item">
            <button class="nav-link"
                    data-bs-toggle="tab"
                    data-bs-target="#disciplinary"
                    type="button">
                Disciplinary Actions
            </button>
        </li>

        <li class="nav-item">
            <button class="nav-link"
                    data-bs-toggle="tab"
                    data-bs-target="#qualifications"
                    type="button">
                Trainings and Qualifications
            </button>
        </li>
    </ul>

    <!-- TAB CONTENT -->
    <div class="tab-content pt-3">

        <!-- 🔹 TAB 1: USER PROFILE (YOUR ORIGINAL CONTENT) -->
        <div class="tab-pane fade show active" id="personal_data">

            <div class="hrmis-kv hrmis-kv--grid">

                <div class="hrmis-kv__item">
<div class="hrmis-kv__k">Name</div>
<div class="hrmis-kv__v">
<t t-esc="employee.name or ''"/>
</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Gender</div>
<div class="hrmis-kv__v">
<t t-esc="((('gender' in employee._fields and employee.gender) or ('hrmis_gender' in employee._fields and employee.hrmis_gender) or '') or '').replace('_',' ').title()"/>
</div>
</div>
<!--  Row 2  -->
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Joining date</div>
<div class="hrmis-kv__v">
<t t-esc="('hrmis_joining_date' in employee._fields and employee.hrmis_joining_date) or ('first_contract_date' in employee._fields and employee.first_contract_date) or ''"/>
</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">CNIC</div>
<div class="hrmis-kv__v">
<t t-esc="employee.hrmis_cnic or ''"/>
</div>
</div>
<!--  Row 3  -->
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Father name</div>
<div class="hrmis-kv__v">
<t t-esc="employee.hrmis_father_name or ''"/>

</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">BPS</div>
<div class="hrmis-kv__v">
<t t-esc="('hrmis_bps' in employee._fields and employee.hrmis_bps) or ''"/>
</div>
</div>
<!--  Row 4  -->
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Designation</div>
<div class="hrmis-kv__v">
<t t-esc="('hrmis_designation' in employee._fields and employee.hrmis_designation) or (employee.job_id and employee.job_id.name) or ''"/>
</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Department</div>
<div class="hrmis-kv__v">
<t t-esc="(employee.department_id and employee.department_id.name) or ''"/>
</div>
</div>
<!--  Row 5  -->
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">District</div>
<div class="hrmis-kv__v">
<t t-esc="(('district_id' in employee._fields and employee.district_id and employee.district_id.name) or ('hrmis_district_id' in employee._fields and employee.hrmis_district_id and employee.hrmis_district_id.name) or '')"/>
</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Facility</div>
<div class="hrmis-kv__v">
<t t-esc="(('facility_id' in employee._fields and employee.facility_id and employee.facility_id.name) or ('hrmis_facility_id' in employee._fields and employee.hrmis_facility_id and employee.hrmis_facility_id.name) or '')"/>
</div>
</div>
<!--  Row 6  -->
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Work email</div>
<div class="hrmis-kv__v">
<t t-esc="employee.work_email or ''"/>
</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Work phone</div>
<div class="hrmis-kv__v">
<t t-esc="employee.work_phone or ''"/>
</div>
</div>
<!--  Row 7  -->
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Mobile</div>
<div class="hrmis-kv__v">
<t t-esc="employee.mobile_phone or (('hrmis_contact_info' in employee._fields and employee.hrmis_contact_info) or '')"/>
</div>
</div>
<div class="hrmis-kv__item">
<div class="hrmis-kv__k">Manager</div>
<div class="hrmis-kv__v">
<t t-esc="(employee.parent_id and employee.parent_id.name) or (('coach_id' in employee._fields and employee.coach_id and employee.coach_id.name) or '')"/>
</div>
</div>

                <!-- keep all remaining kv rows here as-is -->

            </div>
        </div>

        <!-- 🔹 TAB 2: POSTING -->
        <div class="tab-pane fade" id="posting">
            <table class="table table-bordered table-sm">
                    <thead class="table-light">
                        <tr>
                            <th>From Date</th>
                            <th>To Date</th>
                            <th>Commission Date</th>
                            <th>District</th>
                            <th>Facility</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-if="service_history">
                            <t t-foreach="employee.service_history_ids" t-as="history">
                                <tr>
                                    <td><t t-esc="history.from_date or ''"/></td>
                                    <td><t t-esc="history.end_date or ''"/></td>
                                    <td><t t-esc="history.commission_date or ''"/></td>
                                    <td><t t-esc="history.district_id.name or 'N/A'"/></td>
                                    <td><t t-esc="history.facility_id.name or 'N/A'"/></td>
                                </tr>
                            </t>
                        </t>
                        <t t-if="not service_history">
                            <tr>
                                <td colspan="5" class="text-center text-muted">No service history available.</td>
                            </tr>
                        </t>
                    </tbody>
                </table>
        </div>

        <!-- 🔹 TAB 3: DISCIPLINARY -->
        <div class="tab-pane fade" id="disciplinary">
            <table class="table table-bordered table-sm">
                    <thead class="table-light">
                        <tr>
                            <th>Case Type</th>
                            <th>Reference No</th>
                            <th>Initiation Date</th>
                            <th>Status</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5" class="text-center text-muted">No disciplinary records found.</td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <!-- 🔹 TAB 4: QUALIFICATIONS -->
        <div class="tab-pane fade" id="qualifications">
            <table class="table table-bordered table-sm">
    <thead class="table-light">
        <tr>
            <th>Type</th>
            <th>Training/Degree Name</th>
            <th>Venue</th>
            <th>Completion Date</th>
            <th>Certificate</th>
        </tr>
    </thead>
    <tbody>
        <t t-set="training_records" t-value="request.env['hrmis.training.record'].sudo().search([('employee_id','=',employee.id)])"/>
<t t-if="training_records">
    <t t-foreach="training_records" t-as="record">
        <tr>
            <td><t t-esc="dict(record._fields['record_type'].selection).get(record.record_type) or 'N/A'"/></td>
            <td><t t-esc="record.name or 'N/A'"/></td>
            <td><t t-esc="record.venue or 'N/A'"/></td>
            <td><t t-esc="record.completion_date or ''"/></td>
            <td>
                <t t-if="record.certificate_uploaded">
                    <a t-att-href="'/web/content/hrmis.training.record/%s/certificate_file?download=true' % record.id"
                       class="btn btn-sm btn-outline-primary">Download</a>
                </t>
                <t t-else=""><span class="text-muted">Not Uploaded</span></t>
            </td>
        </tr>
    </t>
</t>
<t t-if="not training_records">
    <tr>
        <td colspan="5" class="text-center text-muted">No training records available.</td>
    </tr>
</t>

    </tbody>
</table>

        </div>

    </div>
</div>

                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="hrmis_staff_services" name="HRMIS Staff Services">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-split">
               

                <div class="hrmis-panel">
                    <div class="hrmis-panel__header">
                        <div class="hrmis-panel__title">Services</div>
                    </div>
                    <div class="hrmis-panel__body">
                        <div class="hrmis-cards">
                            <a class="hrmis-card" t-att-href="'/hrmis/staff/%s/leave?tab=new' % employee.id">
                                <div class="hrmis-card__icon i-leave"></div>
                                <div class="hrmis-card__title">Leave requests</div>
                            </a>
                            <a class="hrmis-card" href="#">
                                <div class="hrmis-card__icon i-transfer"></div>
                                <div class="hrmis-card__title">Transfer requests</div>
                            </a>
                            <a class="hrmis-card" href="#">
                                <div class="hrmis-card__icon i-complaint"></div>
                                <div class="hrmis-card__title">Complaint channel</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="hrmis_leave_form" name="HRMIS Leave Form">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-split">
               

                <div class="hrmis-panel">
                    <div class="hrmis-breadcrumb">
                        <a t-att-href="'/hrmis/staff/%s/services' % employee.id">&lt; Back to Services</a>
                    </div>
                    <div class="hrmis-panel__header hrmis-panel__header--tabs hrmis-panel__header--tabs--leave">
                        <a t-attf-class="hrmis-tab #{'is-active' if tab == 'history' else ''}" t-att-href="'/hrmis/staff/%s/leave?tab=history' % employee.id">Leave history</a>
                        <a t-attf-class="hrmis-tab #{'is-active' if tab == 'new' else ''}" t-att-href="'/hrmis/staff/%s/leave?tab=new' % employee.id">New leave request</a>
                        <a t-attf-class="hrmis-tab #{'is-active' if tab == 'allocation' else ''}" t-att-href="'/hrmis/staff/%s/leave?tab=allocation' % employee.id">New allocation request</a>
                        
                    </div>

                    <div class="hrmis-panel__body">
                        <t t-if="error">
                            <div class="hrmis-alert hrmis-alert--error"><t t-esc="error"/></div>
                        </t>
                        <t t-if="success">
                            <div class="hrmis-alert hrmis-alert--success"><t t-esc="success"/></div>
                        </t>

                        <t t-if="tab == 'new'">
                            <form class="hrmis-form hrmis-leave-request-form"
                                  t-att-action="'/hrmis/staff/%s/leave/submit' % employee.id"
                                  t-att-data-employee-id="employee.id"
                                  t-att-data-leave-types-url="'/hrmis/api/leave/types'"
                                  method="post"
                                  enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <div class="hrmis-form__grid">
                                    <div class="hrmis-field">
                                        <label>Leave starting date<span class="req">*</span></label>
                                        <input class="hrmis-input js-hrmis-date-from" type="date" name="date_from" t-att-value="today"/>
                                    </div>
                                    <div class="hrmis-field">
                                        <label>Leaving ending date<span class="req">*</span></label>
                                        <input class="hrmis-input js-hrmis-date-to" type="date" name="date_to" t-att-value="today"/>
                                    </div>
                                    <div class="hrmis-field">
                                        <label>Leave type<span class="req">*</span></label>
                                        <select class="hrmis-input js-hrmis-leave-type" name="leave_type_id" required="required">
                                            <option value="">Select leave type</option>
                                            <t t-foreach="leave_types" t-as="lt">
                                                <option t-att-value="lt.id"
                                                        t-att-data-support-document="1 if lt.support_document else 0"
                                                        t-att-data-support-document-note="lt.support_document_note or ''">
                                                    <!-- `leave_types` are already prepared in the controller with the proper
                                                         employee/date/company/request_type context so balances compute correctly. -->
                                                    <t t-esc="lt.name_get()[0][1]"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                    <div class="hrmis-field hrmis-field--wide">
                                        <label>Remarks<span class="req">*</span></label>
                                        <input class="hrmis-input hrmis-input--wide" type="text" name="remarks" required="required"/>
                                    </div>
                                    <div class="hrmis-field hrmis-field--wide js-hrmis-support-doc">
                                        <label>
                                            Supporting document
                                            <span class="req js-hrmis-support-doc-required" style="display:none;">*</span>
                                        </label>
                                        <div class="hrmis-help js-hrmis-support-doc-note">Optional.</div>
                                        <input class="hrmis-input js-hrmis-support-doc-file"
                                               type="file"
                                               name="support_document"
                                               accept=".pdf,.png,.jpg,.jpeg,.doc,.docx"/>
                                    </div>
                                </div>

                                <div class="hrmis-form__actions">
                                    <button class="hrmis-btn hrmis-btn--primary hrmis-btn--lg" type="submit">Submit</button>
                                </div>
                            </form>
                        </t>

                        <t t-if="tab == 'allocation'">
                            <form class="hrmis-form"
                                  t-att-action="'/hrmis/staff/%s/allocation/submit' % employee.id"
                                  method="post">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <div class="hrmis-form__grid">
                                    <div class="hrmis-field hrmis-field--wide">
                                        <label>Time Off Type<span class="req">*</span></label>
                                        <select class="hrmis-input hrmis-input--wide" name="leave_type_id" required="required">
                                            <option value="">Select time off type</option>
                                            <t t-foreach="allocation_types" t-as="lt">
                                                <option t-att-value="lt.id">
                                                    <!-- `allocation_types` are already prepared in the controller with the proper
                                                         employee/date/company/request_type context so balances compute correctly. -->
                                                    <t t-esc="lt.name_get()[0][1]"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                    <div class="hrmis-field">
                                        <label>Allocation<span class="req">*</span></label>
                                        <input class="hrmis-input" type="number" name="number_of_days" step="0.5" min="0" required="required" placeholder="0.00"/>
                                    </div>
                                    <div class="hrmis-field">
                                        <label>Unit</label>
                                        <input class="hrmis-input" type="text" value="Days" readonly="readonly"/>
                                    </div>

                                    <div class="hrmis-field hrmis-field--wide">
                                        <label>Reason</label>
                                        <input class="hrmis-input hrmis-input--wide" type="text" name="reason" placeholder="Add a reason..."/>
                                    </div>
                                </div>

                                <div class="hrmis-form__actions">
                                    <button class="hrmis-btn hrmis-btn--primary hrmis-btn--lg" type="submit">Submit</button>
                                </div>
                            </form>
                        </t>

                        <t t-if="tab == 'history'">
                            <div class="hrmis-table">
                                <div class="hrmis-table__head">
                                    <div>Leave type</div>
                                    <div>From</div>
                                    <div>To</div>
                                    <div>Status</div>
                                </div>
                                <t t-foreach="history" t-as="lv">
                                    <div class="hrmis-table__row">
                                        <div><t t-esc="lv.holiday_status_id.name"/></div>
                                        <div><t t-esc="lv.request_date_from"/></div>
                                        <div><t t-esc="lv.request_date_to"/></div>
                                        <div>
                                            <t t-if="lv.state in ('confirm','validate1')">Pending request</t>
                                            <t t-elif="lv.state in ('validate','validate2')">Approved</t>
                                            <t t-elif="lv.state == 'refuse'">Rejected</t>
                                            <t t-elif="lv.state == 'cancel'">Cancelled</t>
                                            <t t-elif="lv.state == 'draft'">Draft</t>
                                            <t t-else=""><t t-esc="lv.state"/></t>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="hrmis_leave_requests" name="HRMIS Leave Requests (Approvals)">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-panel">
                <div class="hrmis-panel__header">
                    <div class="hrmis-panel__title">Leave requests</div>
                    <div class="hrmis-panel__tools">
                        <form class="hrmis-search-inline" action="/hrmis/leave/requests" method="get">
                            <input class="hrmis-search__input" type="text" name="q" placeholder="Search notification"/>
                        </form>
                        <a class="hrmis-refresh" href="/hrmis/leave/requests" title="Refresh">&#x21bb;</a>
                    </div>
                </div>
                <div class="hrmis-panel__body">
                    <t t-if="not leaves">
                        <div class="hrmis-empty">No leave requests pending your action.</div>
                    </t>
                    <t t-foreach="range(len(leaves))" t-as="idx0">
                        <t t-set="lv" t-value="leaves[idx0]"/>
                        <div class="hrmis-leave-row">
                            <div class="hrmis-leave-row__cell hrmis-leave-row__sno"><t t-esc="idx0 + 1"/></div>
                            <div class="hrmis-leave-row__cell">
                                <div class="strong">
                                    <t t-esc="lv.employee_id.name"/>,
                                    <t t-esc="(('facility_id' in lv.employee_id._fields and lv.employee_id.facility_id and lv.employee_id.facility_id.name) or ('hrmis_facility_id' in lv.employee_id._fields and lv.employee_id.hrmis_facility_id and lv.employee_id.hrmis_facility_id.name) or 'Facility name')"/>
                                </div>
                                <div class="sub">
                                    <t t-esc="(('district_id' in lv.employee_id._fields and lv.employee_id.district_id and lv.employee_id.district_id.name) or ('hrmis_district_id' in lv.employee_id._fields and lv.employee_id.hrmis_district_id and lv.employee_id.hrmis_district_id.name) or 'District name')"/>
                                </div>
                            </div>
                            <div class="hrmis-leave-row__cell"><t t-esc="lv.holiday_status_id.name"/></div>
                            <div class="hrmis-leave-row__cell">
                                <t t-esc="lv.request_date_from"/> to <t t-esc="lv.request_date_to"/>
                            </div>
                            <div class="hrmis-leave-row__cell hrmis-leave-row__actions">
                                <a class="hrmis-btn hrmis-btn--outline" t-att-href="'/hrmis/leave/%s' % lv.id">View</a>
                                <form t-att-action="'/hrmis/leave/%s/forward' % lv.id" method="post">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <button class="hrmis-btn hrmis-btn--primary" type="submit">Forward</button>
                                </form>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </t>
    </template>

    <template id="hrmis_leave_view" name="HRMIS Leave View">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-panel">
                <div class="hrmis-panel__header">
                    <div class="hrmis-panel__title">Leave request</div>
                </div>
                <div class="hrmis-panel__body">
                    <div class="hrmis-kv">
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Staff</div><div class="hrmis-kv__v"><t t-esc="leave.employee_id.name"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Leave type</div><div class="hrmis-kv__v"><t t-esc="leave.holiday_status_id.name"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Dates</div><div class="hrmis-kv__v"><t t-esc="leave.request_date_from"/> to <t t-esc="leave.request_date_to"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Remarks</div><div class="hrmis-kv__v"><t t-esc="leave.name"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">State</div><div class="hrmis-kv__v"><t t-esc="leave.state"/></div></div>
                    </div>
                    <div class="hrmis-form__actions">
                        <a class="hrmis-btn hrmis-btn--outline" href="/hrmis/leave/requests">Back</a>
                    </div>
                </div>
            </div>
        </t>
    </template>

 

    <template id="hrmis_allocation_view" name="HRMIS Allocation View">
        <t t-call="hr_holidays_updates.hrmis_ui_layout">
            <div class="hrmis-panel">
                <div class="hrmis-panel__header">
                    <div class="hrmis-panel__title">Allocation request</div>
                </div>
                <div class="hrmis-panel__body">
                    <div class="hrmis-kv">
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Staff</div><div class="hrmis-kv__v"><t t-esc="allocation.employee_id.name"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Leave type</div><div class="hrmis-kv__v"><t t-esc="allocation.holiday_status_id.name"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Days</div><div class="hrmis-kv__v"><t t-esc="allocation.number_of_days"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">Description</div><div class="hrmis-kv__v"><t t-esc="allocation.name"/></div></div>
                        <div class="hrmis-kv__row"><div class="hrmis-kv__k">State</div><div class="hrmis-kv__v"><t t-esc="allocation.state"/></div></div>
                    </div>
                    <div class="hrmis-form__actions">
                        <a class="hrmis-btn hrmis-btn--outline" href="/hrmis/manage/requests?tab=allocation">Back</a>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
