<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="reset_password" name="Reset Password">
        <t t-call="website.layout">
            <div class="container mt-4">
                <h2>Reset Password</h2>
                <form action="/force_password_reset/save" method="post">
                    <input type="password" name="new_password" placeholder="New Password" required="required"/>
                    <button type="submit" class="btn btn-primary">Save Password</button>
                </form>
                <t t-if="error">
                    <p class="text-danger"><t t-esc="error"/></p>
                </t>
            </div>
        </t>
    </template>
</odoo>
