<odoo>
<template id="profile_sidebar">
    <div class="card">
        <div class="card-body text-center">
            <h5><t t-esc="employee.name"/></h5>
            <p><t t-esc="employee.hrmis_designation"/></p>
        </div>
    </div>

    <div class="list-group mt-4">
        <a href="#personal" class="list-group-item active" data-bs-toggle="tab">
            User Profile
        </a>
        <a href="#services" class="list-group-item" data-bs-toggle="tab">
            Services
        </a>
        <a href="#notifications" class="list-group-item" data-bs-toggle="tab">
            Notifications
        </a>
    </div>
</template>
</odoo>