<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Inherit the Existing User Form -->
    <record id="view_res_users_form_custom" model="ir.ui.view">
        <field name="name">res.users.form.custom.fields</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">

            <!-- Inject fields after the login field -->
            <xpath expr="//field[@name='login']" position="after">

                <!-- <group string="HRMIS User Details">
                    <field name="cnic"/>
                    <field name="cadre"/>
                    <field name="is_temp_password"/>
                    <field name="onboarding_state" readonly="1"/>
                    <field name="profile_id" readonly="1"/>
                    <field name="login" string="Username"/>
                    <field name="password" invisible="1"/>

                </group> -->
                <group string="HRMIS User Details">
                    <field name="cnic"/>
                    <field name="cadre"/>
                    <field name="temp_password"/>
                    <field name="is_temp_password"/>
                    <field name="onboarding_state"/>
                    <field name="profile_id"/>
                </group>


            </xpath>

        </field>
    </record>

</odoo>
