<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="reset_password" name="Force Password Reset">
        <t t-call="website.layout">
            <div class="container mt-5" style="max-width: 480px;">
                <div class="card shadow-sm">
                    <div class="card-body">

                        <h3 class="text-center mb-3">
                            Update Your Password 🔐
                        </h3>

                        <p class="text-muted text-center mb-4">
                            For security reasons, you must update your password before continuing.
                        </p>

                        <form action="/force_password_reset/submit" method="post">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                            <!-- Current Password -->
                            <div class="mb-3">
                                <label class="form-label">Current Password</label>
                                <input
                                    type="password"
                                    name="current_password"
                                    class="form-control"
                                    required="required"/>
                            </div>

                            <!-- New Password -->
                            <div class="mb-3">
                                <label class="form-label">New Password</label>
                                <input
                                    type="password"
                                    name="new_password"
                                    class="form-control"
                                    required="required"/>
                            </div>

                            <!-- Confirm Password -->
                            <div class="mb-4">
                                <label class="form-label">Confirm New Password</label>
                                <input
                                    type="password"
                                    name="confirm_password"
                                    class="form-control"
                                    required="required"/>
                            </div>

                            <!-- Submit -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    Update Password
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
