[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres
addons_path = /app/modules/custom/,/app/modules/external/,/app/odoo-src/addons/
workers = 0
log-level = debug
data-dir=/app/data/
without_demo = all