<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="reset_password" name="Force Password Reset">
        <t t-call="custom_login.force_password_layout">
            <div class="container mt-5" style="max-width: 480px;">
                <div class="card shadow-sm">
                    <div class="card-body">

                        <h3 class="text-center mb-3">
                            Update Your Password 🔐
                        </h3>

                        <p class="text-muted text-center mb-4">
                            For security reasons, you must update your password before continuing.
                        </p>

                        <form id="passwordForm" action="/force_password_reset/submit" method="post">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                            <div class="mb-3">
                                <label class="form-label">Current Password</label>
                                <input type="password"
                                       name="current_password"
                                       class="form-control"
                                       required="required"/>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">New Password</label>
                                <input type="password"
                                       id="new_password"
                                       name="new_password"
                                       class="form-control"
                                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                       title="Must contain at least 8 characters, including uppercase, lowercase and a number"
                                       required="required"/>
                            </div>

                            <div class="mb-4">
                                <label class="form-label">Confirm New Password</label>
                                <input type="password"
                                       id="confirm_password"
                                       name="confirm_password"
                                       class="form-control"
                                       required="required"/>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" style="background-color: #064526;">
                                    Update Password
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
