<odoo>
    <template id="force_password_layout">
        <html>
            <head>
                <meta charset="utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <t t-call-assets="web.assets_frontend"/>
            </head>

            <!-- ================= HEADER ================= -->
            <header
                class="position-fixed top-0 w-100 d-flex align-items-center justify-content-center"
                style=" solid #e5e7eb; z-index: 1000;"
            >
                <!-- Center Logo -->
                <img src="/custom_login/static/src/img/logo.png"
                     alt="HRMIS Logo"
                     style="height: 150px;"/> 

                <!-- Logout (Right aligned) -->
                <t t-if="request.session.uid">
                    <a href="/web/session/logout"
                       class="btn btn-outline-danger btn-sm position-absolute end-0 me-4"
                       style="font-weight: 600; border-radius: 8px;">
                        Logout
                    </a>
                </t>
            </header>

            <!-- ================= BODY ================= -->
            <body class="bg-light"
                  style="padding-top: 140px; padding-bottom: 80px;">
                <t t-out="0"/>
            </body>

            <!-- ================= FOOTER ================= -->
            <footer
                class="position-fixed bottom-0 w-100 text-center"
                style="height: 60px; background: #f8f9fa; border-top: 1px solid #e5e7eb;"
            >
                <div class="d-flex align-items-center justify-content-center h-100">
                    <small style="color: #6b7280;">
                        © 2025 Sindh Health Department — HRMIS. All rights reserved.
                    </small>
                </div>
            </footer>

        </html>
    </template>
</odoo>
