<odoo>
    <template id="custom_login_layout">
        <html>
            <head>
                <meta charset="utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <t t-call-assets="web.assets_frontend"/>
            </head>
             <!-- ================= HEADER ================= -->
                <header class="d-flex justify-content-center align-items-center px-4 py-4">
    
    <img src="/custom_login/static/src/img/logo.png"
         alt="HRMIS Logo"
         style="height: 150px;"/>

</header>

            <body class="bg-light" style="padding-bottom: 60px;">
                <t t-out="0"/>
            </body>

              <!-- ================= FOOTER ================= -->
                <footer class="text-center py-2"
                        style=" border-top: 1px solid #e5e7eb; 
                               position: fixed; bottom: 0; width: 100%; height: 50px;">
                    <small style="color: #6b7280;">© 2025 Sindh Health Department — HRMIS. All rights reserved.</small>
                </footer>
        </html>
    </template>
</odoo>
